# TechStackLearning

./: README.md  TechStackLearning.sln
TLS.Infrastructure/: InfrastructureServicesRegistration.cs  TLS.Infrastructure.csproj
TLS.Infrastructure/Logging/: LoggerAdapter.cs
TSL.Persistence/: PersistenceServiceRegistration.cs  TSL.Persistence.csproj
TSL.Persistence/DatabaseContext/: LiveDatabaseContext.cs
TSL.Persistence/Migrations/: 20240917182958_initialMigration.Designer.cs  (+6 more)
Tracker.API/: Program.cs  Tracker.API.csproj  appsettings.json
Tracker.API/Controllers/: CompanyController.cs
Tracker.API/Middleware/: ExceptionMiddleware.cs
Tracker.API/Models/: CustomValidationProblemDetails.cs
Tracker.API/Properties/: launchSettings.json
Tracker.Application/: ApplicationServiceRegistration.cs  Tracker.Application.csproj
Tracker.Application/Common/: PaginatedList.cs
Tracker.Application/Contracts/Logging/: IAppLogger.cs
Tracker.Application/Contracts/Persistence/: IAddressRepository.cs  IBaseRepository.cs  ICompanyRepository.cs  ICountryRepository.cs  IGenericRepository.cs
Tracker.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Tracker.Application/Features/Address/Commands/CreateAddress/: CreateAddressCommandHandler.cs  CreateAddressCommandValidator.cs  CreateAdressCommand.cs
Tracker.Application/Features/Address/Queries/GetAddressDetails/: AddressDto.cs  GetAddressDetailsQuery.cs  GetAddressDetailsQueryHandler.cs
Tracker.Application/Features/Company/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandValidator.cs
Tracker.Application/Features/Company/Queries/GetCompanyDetails/: CompanyDto.cs  GetCompanyDetailsQuery.cs  GetCompanyDetailsQueryHandler.cs
Tracker.Application/MappingProfiles/: AddressProfile.cs  CompanyProfile.cs
Tracker.Domain/: APIResponse.cs  Address.cs  Company.cs  Country.cs  User.cs
(+6 files in other folders)
